<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    
    <title>Teste de Redirecionamento</title>
</head>

<body class="body">
    <style>
        body{
            background-color: #21cbd4;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .h2{
            font-size: 25px;
            color: #ffffff;
            font-family: 'Sora', sans-serif;
            text-align: center;
        }

        .buttonbaixar {
            background-color: #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Sora', sans-serif;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 45px;
        }

        
    
          

        
       
    </style>

    <h2 class="h2">Redirecionamento de Lojas</h2>

<div style="padding: 55px;" align="center">
   <button  id="mobile" class="buttonbaixar">Baixar App</button>
</div>

  
    
    <script>
       var mobile
         mobile = document.getElementById("mobile");
        if (mobile.addEventListener) {
            mobile.addEventListener("click", function(){
                window.location.href = "https://play.google.com/store/apps/details?id=com.avarismotorista&hl=pt-BR";
            });
        } else if (mobile.attachEvent) {
            mobile.attachEvent("onclick", function(){
                window.location.href = "https://apps.apple.com/br/app/google-maps-tr%C3%A2nsito-comida/id585027354";
            });
        }
    

    </script>
</body>
</html>
